* {	padding: 0; margin: 0; vertical-align: top; }

html, body {
	background-color: transparent;
	font: 12px/1.5 sans-serif;
    width:100%;height:100%;
    overflow:hidden;
}

.bordered {
     border: 0px solid black;
}

.demo-container {
	box-sizing: border-box;
	width: 850px;
	height: 450px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);

	font-size: inherit;
	padding: 1%;
    display:block;
    margin-right:2%;

}

.demo-container .demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.legend table {
	border-spacing: 5px;
}
a {	color: #069; }
a:hover { color: #28b; }

h2 {
	margin-top: 15px;
	font: normal 32px sans-serif;
}

h3 {
	margin-left: 30px;
	font: normal 26px sans-serif;
	color: #666;
}

p {
	margin-top: 10px;
}

input {
	font-size: inherit;
}

input[type=checkbox] {
	margin: 7px;
}

#header {
    clear:both;
	position: relative;
	width: 900px;
	margin: auto;
}

#header h2 {
	margin-left: 10px;
	vertical-align: middle;
	font-size: 42px;
	font-weight: bold;
	text-decoration: none;
	color: #000;
}

div#content {
    clear:both;
	width: 880px; height:auto;
	margin: 0 auto;
	padding: 10px;
}

div#footer {
    display:block;
    clear:both;
	margin-top: 25px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 12px;
    background-color: #515151;
    color: white;
    padding:2%;
}

p.bttn {
    background-color: #515151;
    color: white;
    padding:2%;
    text-align:center;
    cursor: pointer;
}
